# pom-version-manipulator

./: .gitignore  LICENSE.txt  README.html  README.md  plugin-config-attributes.pom  pom.xml  sample.vman.properties
cli/: pom.xml
cli/src/main/assembly/: bin.xml
cli/src/main/java/com/redhat/rcm/version/: Cli.java
cli/src/main/java/com/redhat/rcm/version/maven/: VManSessionInitializer.java
cli/src/test/java/com/redhat/rcm/version/: CliTest.java
core/: pom.xml
core/src/main/java/com/redhat/rcm/version/config/: DefaultSessionConfigurator.java  SessionConfigurator.java  VManConfiguration.java
core/src/main/java/com/redhat/rcm/version/maven/: EffectiveModelBuilder.java  VManWorkspaceReader.java
core/src/main/java/com/redhat/rcm/version/mgr/: VersionManager.java
core/src/main/java/com/redhat/rcm/version/mgr/capture/: MissingInfoCapture.java
core/src/main/java/com/redhat/rcm/version/mgr/mod/: AbstractVersionModder.java  MinimizingModder.java  PropertyModder.java  RepoRemovalModder.java  ReportingRemovalModder.java  ToolchainModder.java  VersionSuffixModder.java
core/src/main/java/com/redhat/rcm/version/mgr/session/: ChangeInfo.java  CoordinateRelocations.java  ManagedInfo.java  PropertyMappings.java
core/src/main/java/com/redhat/rcm/version/mgr/verify/: BomVerifier.java  ToolchainVerifier.java  VersionSuffixVerifier.java
core/src/main/java/com/redhat/rcm/version/model/: ReadOnlyDependency.java
core/src/main/java/com/redhat/rcm/version/report/: ActivityLogReport.java  ErrorReport.java  MissingDependencyManagementReport.java  MissingVersionsReport.java
core/src/main/java/com/redhat/rcm/version/util/: CollectionToString.java  InputUtils.java  ObjectToString.java  PomUtils.java  ToStringProcessor.java
core/src/test/java/com/redhat/rcm/version/fixture/: LoggingFixture.java
core/src/test/java/com/redhat/rcm/version/mgr/: AbstractVersionManagerTest.java  BOMManagementTest.java  ToolchainManagementTest.java  VersionSuffixManagementTest.java
core/src/test/java/com/redhat/rcm/version/mgr/mod/: AbstractModderTest.java  ExtensionsRemovalModderTest.java  PropertyModderTest.java  RepoRemovalModderTest.java  ReportingRemovalModderTest.java  VersionModderTest.java
core/src/test/java/com/redhat/rcm/version/model/: RelocationsTest.java
core/src/test/java/com/redhat/rcm/version/testutil/: HttpTestService.java  PluginMatcher.java  TestApp.java  VManAssertions.java
core/src/test/java/com/redhat/rcm/version/util/: PomUtilsTest.java
core/src/test/resources/: bom-min2.xml  bom-with-property.xml  bom.part1.xml  bom.part2.xml  bom.xml  empty-toolchain.pom  pom-with-extensions.xml  pom-with-property.xml  pom-with-relocation.xml  pom-with-repo.xml  rwx-parent-0.2.1.missing.pom  rwx-parent-0.2.1.pom
core/src/test/resources/bom-injection-multi/: pom.xml
core/src/test/resources/bom-injection-multi/child/: pom.xml
core/src/test/resources/bom-of-boms/: bom.xml
core/src/test/resources/bom-parent-in-repo/: bom.xml
core/src/test/resources/pom-formats/: no-schema-attributes.pom  no-xml-declaration.pom  plugin-config-attributes.pom  toolchain.pom
core/src/test/resources/project-dir/: pom.xml
core/src/test/resources/project-dir/rwx-bindings/: pom.xml
core/src/test/resources/project-dir/rwx-http/: pom.xml
core/src/test/resources/relocations/: bom-dep-1.0.pom  bom-empty-1.0.pom  relocate-dep.pom
core/src/test/resources/repository.partial/org/commonjava/rwx/rwx-http/0.2.1/: rwx-http-0.2.1.pom
core/src/test/resources/repository/commons-lang/commons-lang/2.5/: commons-lang-2.5.pom
core/src/test/resources/repository/org/commonjava/rwx/rwx-parent/0.2.1/: rwx-parent-0.2.1.pom
core/src/test/resources/suffix/: child-separateVersion-1.0.1.pom  external-noParent-1.0.pom  external-withParent-separateVersion-1.0.pom  parent-version-bom.pom  toolchain-1.0.pom
core/src/test/resources/suffix/modules-inheritedVersion-withSuffix/: pom.xml
core/src/test/resources/suffix/modules-inheritedVersion-withSuffix/child/: pom.xml
core/src/test/resources/suffix/modules-separateVersions/: pom.xml
core/src/test/resources/test-removal/: pom-test-deps.xml
core/src/test/resources/toolchain/: child-managed-1.0.pom  child-nonManaged-1.0.pom  external-withParent-collidingPluginExecution-1.0.pom  external-withParent-removeManagedPlugin-1.0.pom  external-withParent-removePlugin-1.0.pom  external-withParent-removeReportPlugin-1.0.pom  relocate-managed-plugin.pom  toolchain-reportPlugins-1.0.pom
core/src/test/resources/toolchain/repo/other/test/external-parent/1/: external-parent-1.pom
ext/: pom.xml
src/main/assembly/: bin.xml  bin2.xml
src/main/conf/: log4j.properties
src/main/resources/: log4j.properties
src/test/resources/: bom-min.xml  bom-relocations.xml  bom-typed-min.xml  bom.interp.xml  bom.part1.xml  bom.part2.xml  bom.xml  bootstrap.properties  mkbom.rb  pom-override-managed-dep.xml  pom-with-custom-managed-dep.xml  pom-with-existing-import.xml  pom-with-managed-dep.xml  pom-with-pluginRepo.xml  pom-with-profile-managed-dep.xml  pom-with-typed-managed-dep.xml  relocations.properties  some-bom.xml  toolchain-1.0.pom  toolchain-child-managed-emptyPlugin-1.0.pom  toolchain-child-nonManaged-1.0.pom
src/test/resources/bom/: mkbom.rb  pom.xml
src/test/resources/bom-injection-multi/: bom.xml
src/test/resources/bom-injection-single/: pom.xml
src/test/resources/bom-of-boms/: bom.xml
src/test/resources/extensions/: pom-removable.xml  pom-whitelisted-no-prop-no-eff.xml  pom-whitelisted-no-prop.xml  pom-whitelisted-with-prop.xml  toolchain-no-prop.pom  toolchain-with-prop.pom
src/test/resources/pom-formats/: no-schema-attributes.pom
src/test/resources/pom-peek/: contains-modules.pom  direct-gav-at-top.pom  direct-gav-below-props.pom  inherited-gav-at-top.pom  inherited-gav-with-override-at-top.pom
src/test/resources/project-dir-with-interdep/rwx-core/: pom.xml
src/test/resources/repo-builder/: pom.xml
src/test/resources/repo-builder/src/main/java/test/: App.java
src/test/resources/repo-builder/src/test/java/test/: AppTest.java
(+186 files in other folders)
