<!--
  Copyright (c) 2011 Red Hat, Inc.
  
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published
  by the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful, but
  WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with this program.  If not, see 
  <http://www.gnu.org/licenses>.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.redhat.rcm.maven</groupId>
    <artifactId>tooling-toolchain</artifactId>
    <version>1</version>
  </parent>

  <groupId>com.redhat.rcm</groupId>
  <artifactId>pom-version-manipulator</artifactId>
  <version>0.9.8-redhat</version>

  <name>Red Hat Artifact-Version Manipulator</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <mavenVersion>3.0.3</mavenVersion>
    <maeVersion>0.9.6-redhat</maeVersion>
    <embVersion>0.5.9-redhat</embVersion>
  </properties>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.redhat.rcm.maven</groupId>
        <artifactId>tooling-bom</artifactId>
        <version>1</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.mae</groupId>
        <artifactId>mae-app-bom</artifactId>
        <version>${maeVersion}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
        <groupId>org.apache.maven.mae</groupId>
        <artifactId>mae-booter</artifactId>
    </dependency>
    <dependency>
        <groupId>org.apache.maven.mae.components</groupId>
        <artifactId>mae-project-tools</artifactId>
        <version>${maeVersion}</version>
    </dependency>
    <dependency>
        <groupId>org.commonjava.emb.components</groupId>
        <artifactId>emb-graph-support</artifactId>
        <version>${embVersion}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-core</artifactId>
    </dependency>
    <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-model-builder</artifactId>
    </dependency>
    
    <dependency>
    	<groupId>args4j</groupId>
    	<artifactId>args4j</artifactId>
    </dependency>
    
    <dependency>
    	<groupId>org.commonjava.maven</groupId>
    	<artifactId>maven-model-jdom-support</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.jdom</groupId>
    	<artifactId>jdom</artifactId>
    </dependency>
    
    <dependency>
    	<groupId>org.apache.httpcomponents</groupId>
    	<artifactId>httpclient</artifactId>
    </dependency>
    
    <dependency>
    	<groupId>commons-io</groupId>
    	<artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
    	<groupId>commons-lang</groupId>
    	<artifactId>commons-lang</artifactId>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.hamcrest</groupId>
    	<artifactId>hamcrest-all</artifactId>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-component-metadata</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>bin</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/main/assembly/bin.xml</descriptor>
              </descriptors>
              <archive>
                <manifest>
                  <mainClass>com.redhat.rcm.version.Cli</mainClass>
                </manifest>
              </archive>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
