# Everything that can should inherit from jboss-parent. 
# Third-party POMs that cannot (due to pre-existing parent reference) should have the plugin information from jboss-parent injected into them.
toolchain = http://my.host.com/path/to/parent-pom/1.0/parent-pom-1.0.pom

# include BOMs for JBoss projects (eap-bom), AND third-party projects (thirdparty-bom)
boms = http://my.host.com/path/to/bom-internal/1/bom-internal-1.pom,\
       http://my.host.com/path/to/bom-supported/1/bom-supported-1.pom

# checkstyle is non-free
removed-plugins = org.apache.maven.plugins:maven-clover-plugin

# append the initial version suffix to POMs
version-suffix = -rebuild-1
