<!--
  Copyright (c) 2011 Red Hat, Inc.
  
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published
  by the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful, but
  WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with this program.  If not, see 
  <http://www.gnu.org/licenses>.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.commonjava.redhat</groupId>
    <artifactId>pom-version-manipulator-parent</artifactId>
    <version>1.3.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>pom-version-manipulator-cli</artifactId>

  <name>POM Artifact-Version Manipulator :: Command-Line Interface</name>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.maven.mae</groupId>
        <artifactId>mae-app-bom</artifactId>
        <version>${maeVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven</artifactId>
        <version>3.0.3</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <dependencies>
    <dependency>
      <groupId>org.commonjava.redhat</groupId>
      <artifactId>pom-version-manipulator-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.commonjava.redhat</groupId>
      <artifactId>pom-version-manipulator-core</artifactId>
      <classifier>tests</classifier>
    </dependency>
    
    <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-core</artifactId>
        <version>3.0.3</version>
    </dependency>
    <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-model-builder</artifactId>
        <version>3.0.3</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.maven.mae</groupId>
      <artifactId>mae-booter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.mae.components</groupId>
      <artifactId>mae-project-tools</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>
  
  <build>
    <finalName>vman</finalName>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
      </testResource>
      <testResource>
        <directory>${project.build.directory}/dependency</directory>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-test-resources</id>
            <phase>generate-test-resources</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <includeArtifactIds>pom-version-manipulator-core</includeArtifactIds>
              <includeClassifiers>tests</includeClassifiers>
              <includeScope>test</includeScope>
              <excludes>**/*.class</excludes>
              <useSubDirectoryPerArtifact>false</useSubDirectoryPerArtifact>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>bin</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/main/assembly/bin.xml</descriptor>
              </descriptors>
              <archive>
                <manifest>
                  <mainClass>com.redhat.rcm.version.Cli</mainClass>
                </manifest>
              </archive>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
