<?xml version="1.0"?>
<!--
  Copyright (c) 2011 Red Hat, Inc.
  
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published
  by the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful, but
  WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with this program.  If not, see 
  <http://www.gnu.org/licenses>.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.commonjava.redhat</groupId>
    <artifactId>pom-version-manipulator-parent</artifactId>
    <version>1.3.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>pom-version-manipulator-ext</artifactId>
  <name>POM Artifact-Version Manipulator :: Maven Extension</name>
  
  <dependencies>
    <dependency>
      <groupId>org.commonjava.redhat</groupId>
      <artifactId>pom-version-manipulator-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.commonjava.redhat</groupId>
      <artifactId>pom-version-manipulator-core</artifactId>
      <classifier>tests</classifier>
    </dependency>
    
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>3.0.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-model-builder</artifactId>
      <version>3.0.4</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>org.apache.maven.mae.components</groupId>
      <artifactId>mae-project-tools</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.apache.maven.mae</groupId>
          <artifactId>mae-booter</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
    </dependency>
  </dependencies>
  
  <build>
    <finalName>vman</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
